spring.datasource.url=jdbc:mysql://localhost/vr_med_api
spring.datasource.username=root
spring.datasource.password=vitor100

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:31sadt1312dasbfd00ad}